* {
    font-family:Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body{ 
    padding: 0; 
    margin: auto;
}

#main__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: 10px; */
}

#main__title {
    border: 1px solid darkgray;
    border-radius: 0.25em;
    color: black;
    padding: 10px 10px;
    display: flex;
    margin: 10px;
    justify-content : center;
    align-items: center;
    font-size: 2.5em;
    font-style: italic;
    letter-spacing: 0.25em;
}

#credits {
    font-style: italic;
    color: grey;
}

#feed__container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    /* align-items: center; */
    gap: 4em;
    max-width: 1300px;
}

#feed__title {
    margin: 10px;
    font-size: 2em;
    font-weight: 800;
}

.card__container{
    width: 350px; 
    height: 700px;
    border: 1px solid darkgray;
    border-radius: 1em;
    padding: 0.5em;
    display: flex;
    flex-direction: column;
}

.card__info{
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 1em;
    text-justify: inter-word;
    text-align: justify;
}

.card__infoTitle{
    font-weight:800;
}

.card__image{
    /* border: 1px solid red; */
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__image img{
    width: 300px;
    height: 300px;
    border-radius: 1em;
    object-fit: cover; /* This is used to maintain the aspect ratio of the images */
}

.card__button {
    width: 100%;
    padding: 1em;
    background-color: darkblue;
    color: white;
    border-radius: 0.8em;
}

.hide { 
    display:none;
}